# ThinkMeta.Music.Notation.Fonts.Smufl.Svg

./: .gitignore  Directory.Packages.Props  README.md  ThinkMeta.Music.Notation.Fonts.Smufl.Svg.slnx
ThinkMeta.Music.Notation.Fonts.Smufl.Svg/: SmuflSvgFontReader.cs  SvgFont.cs  SvgFontFace.cs  SvgGlyph.cs  SvgKerningPairs.cs  ThinkMeta.Music.Notation.Fonts.Smufl.Svg.csproj
ThinkMeta.Music.Notation.Fonts.Smufl.Svg.Tests/: SmuflSvgFontReaderTests.cs  ThinkMeta.Music.Notation.Fonts.Smufl.Svg.Tests.csproj
